{
  "name": "heirloom-seed",
  "version": "1.0.0",
  "private": true,
  "description": "我的模版工程",
  "keywords": [
    "ES6",
    "webpack",
    "react",
    "redux"
  ],
  "scripts": {
    "test": "jest",
    "prestart": "rm -rf public && pm2 kill",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "stop": "pm2 stop www",
    "prestart:prod": "npm run build",
    "start:prod": "pm2 start bin/www && pm2 logs",
    "start:dev": "webpack-dev-server --hot --progress --colors --inline --content-base public/ --history-api-fallback",
    "build": "rm -rf public && webpack",
    "predeploy": "npm test -- --no-cache --coverage",
    "deploy": "npm run build",
    "postdeploy": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyuanxiang/heirloom-seed.git"
  },
  "author": "Xu Yuanxiang<xuyuanxiang@wosai-inc.com>",
  "bugs": {
    "url": "https://github.com/xuyuanxiang/heirloom-seed/issues"
  },
  "aliyun": {
    "region": "",
    "accessKeyId": "",
    "accessKeySecret": "",
    "bucket": ""
  },
  "homepage": "https://github.com/xuyuanxiang/heirloom-seed#readme",
  "dependencies": {
    "aliyunoss-webpack-plugin": "^0.2.0",
    "autoprefixer": "^6.5.0",
    "compression": "^1.6.2",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "express-useragent": "^1.0.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "if-env": "^1.0.0",
    "json-loader": "^0.5.4",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "postcss-scss": "^0.3.0",
    "precss": "^1.4.0",
    "pm2": "^2.0.19",
    "serve-favicon": "^2.3.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.9.5",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "tslint-react": "^1.1.0",
    "typescript": "^2.0.8",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.38",
    "@types/react": "^0.14.44",
    "@types/react-dom": "^0.14.18",
    "coveralls": "^2.11.14",
    "jest": "^16.0.2",
    "jest-cli": "^16.0.2",
    "lodash": "^4.16.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "source-map-loader": "^0.1.5",
    "webpack-dev-server": "^1.16.2"
  }
}
